# SkeletonPureCucumber

./: Readmy.md  pom.xml
src/test/java/runner/: RunSmokeSuite.java
src/test/java/smoke/: Hook.java  MainSteps.java
src/test/java/transformation/: EmailTransform.java
src/test/java/utils/: BaseUtils.java
src/test/resources/Features/: OpenMainPage.feature
